<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QTrip Adventures</title>
  <link rel="stylesheet" href="../../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- TODO: MODULE_ADVENTURES_GRID -->
  <!-- 1. Copy navigation bar HTML from Landing page document -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">QTrip</a>

      <!-- Add the toggle icon button element below to see it on the right -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Explore</a>
          </li>
        </ul>
      </div>
    </div>
   </nav>

  <div class="container">
    <h2>Explore all adventures</h2>
    <h3>Here's a list of adventures that you can explore in city</h3>
    <div class="content">
      <!-- TODO: MODULE_ADVENTURES_GRID -->
      <!-- 1. Create the grid of adventures by adding child elements as required. -->
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          <a href="./resort/index.html" class="text-decoration-none">
            <div class="adventure-card">
              
              <img src="../../assets/adventures/resort.jpg" class="card-img-top" alt="card 1">
              
              <div class="adventure-card-text">
                <h5>Resort</h5>
                <h6>₹1,200</h6>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          
            <div class="adventure-card">
              
              <img src="../../assets/adventures/tower.jpg" class="card-img-top" alt="card 2">
             
              <div class="adventure-card-text">
                <h5>Tower</h5>
                <h6>₹1,800</h6>
              </div>
            </div>
          
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          
            <div class="adventure-card">
              
              <img src="../../assets/adventures/mount.jpg" class="card-img-top" alt="card 3">
              
              <div class="adventure-card-text">
                <h5>Skiing</h5>
                <h6>₹1,900</h6>
              </div>
            </div>
          
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          
            <div class="adventure-card">
              
              <img src="../../assets/adventures/university.jpg" class="card-img-top" alt="card 4">
              
              <div class="adventure-card-text">
                <h5>University</h5>
                <h6>₹800</h6>
              </div>
            </div>
          
        </div>
        
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          
            <div class="adventure-card">
              
              <img src="../../assets/adventures/market.jpg" class="card-img-top" alt="card 5">
              
              <div class="adventure-card-text">
                <h5>Market</h5>
                <h6>₹600</h6>
              </div>
            </div>
          
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
         
            <div class="adventure-card">
             
              <img src="../../assets/adventures/church.jpg" class="card-img-top" alt="card 6">
              
              <div class="adventure-card-text">
                <h5>Monument</h5>
                <h6>₹1,200</h6>
              </div>
            </div>
         
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
          
            <div class="adventure-card">
              
              <img src="../../assets/adventures/canopy.jpg" class="card-img-top" alt="card 7">
              
              <div class="adventure-card-text">
                <h5>Canopy</h5>
                <h6>₹1,800</h6>
              </div>
            </div>
          
        </div>
        <div class="col-lg-3 col-sm-6 col-6 mb-4">
         
            <div class="adventure-card">
              
              <img src="../../assets/adventures/beachside.jpg" class="card-img-top" alt="card 8">
            
              <div class="adventure-card-text">
                <h5>Beach Gateway</h5>
                <h6>₹2,200</h6>
              </div>
            </div>
            
          
        </div>
        
      </div>
      
    </div>
  </div>

  <footer>
    <div class="container">© QTrip 2024</div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body></html>